<html>
  <head>

    <title>Nathanial Fine</title>
    <!--<meta name="theme-color" content="#66BB6A">-->
    <meta name="theme-color" content="#000">
    <link href="https://fonts.googleapis.com/css?family=Magra:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="NF2016.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>

  <style>
    @media screen and (max-width:767px)
    {
      table tr > *
      {
        display: block;
      }
      table tr
      {
        display: table-cell;
      }

      #main_container td
      {
        width:100%;
      }

      #main_left
      {
        //background-color:white;
        border-right-style: none;
        border-bottom: solid #66BB6A;
      }
      
      table
      {
        text-align:center;
      }

      .label
      {
        margin:5px;
      }

      #main_container
      {
        width:10%;
        height:100%;
      }
    }

    @media screen and (min-width: 768px)
    {
      #main_container td
      {
        width:50%;
      }

      #main_right
      {
        text-align:left;
      }

      #main_left
      {
        text-align:center;
        border-bottom-style:none;
        border-right: solid #66BB6A;
      }

      .label
      {
        margin:5px 5px 5px 25px;
      }

      #main_container
      {
        width: 60%;
        height: 60%;
      }
    }

    body
    {
      background-color:#333;
      background: -webkit-radial-gradient(#333, #000); /* Safari 5.1 to 6.0 */
      background: -o-radial-gradient(#333, #000); /* For Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(#333, #000); /* For Firefox 3.6 to 15 */
      background: radial-gradient(#333, #000); /* Standard syntax */
      color:#66BB6A;
      font-family: 'Magra', sans-serif;
    }

    #main_container
    {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    
    #main_left
    {
      font-size:28px;
      font-weight:700;
    }

    #subtitle
    {
      font-weight:400;
      font-size:12px;
      margin-bottom: 5px;
    }

    .label
    {
      padding:5px;
      cursor:pointer;
    }

    .exp
    {
      color:grey;
      font-size:12px;
      padding-bottom:5px;
    }

  </style>


  <body>
    <table id="main_container">
      <tr>
	<td id="main_left">
	  <img src="NF2016.png" width="50px" onclick="window.open('index.html', '_self');">
        
	  <br>
	  <br>
	  NATHANIAL FINE
	  <div id="subtitle">
	    Indiana State University
	  </div>
	</td>
	<td id="main_right">
	  <div class="label">Apps</div>
          <div class="label exp"><strong>Mom 101</strong>
            <div style="">Indiana State University</div>
            <div style="">Pregnancy information for new or growing families</div>
              <div style=""><a href="https://appsto.re/us/34-Vfb.i" style="text-decoration:none;color:grey;">Now available on iOS.</a></div>
          </div>
          <div class="label exp"><strong>Survey App</strong>
            <div style="">Indiana State University</div>
            <div style="">College research survey app for android</div>
          </div>

	  <div class="label">Websites</div>
        <div class="label exp"><strong>Documentation Website</strong>
            <div style="">Indiana State University</div>
            <div style="">Faculty friendly documentation for digital signage administration system</div><div style=""><a href="https://discovery.indstate.edu/~nfine1/docs/Live/ISULiveAdmin.html" style="text-decoration:none;color:grey;">https://discovery.indstate.edu/~nfine1/docs/Live/ISULiveAdmin.html</a></div>
          </div>
        <div class="label exp"><strong>ARTP 296 - Art Portfolio</strong>
            <div style="">Indiana State University</div>
            <div style="">Tool for uploading and grading art portfolio's for ISU's ARTP 296 Course<br>
            Unable to link to website due to Institution Policy
            </div>
          </div>
        <div class="label exp"><strong>Communication Department Equipment Rental Tool</strong>
            <div style="">Indiana State University</div>
            <div style="">Tool for renting out equipment such as microphones and cameras for Communication courses according to Graphic Designers Mock-ups<br>
            Unable to link to website due to Institution Policy
            </div>
          </div>
        <div class="label exp"><strong>Faculty Home page</strong>
            <div style="">Indiana State University</div>
            <div style="">Remade a homepage for a faculty member at ISU according to his specifications. (I promise I didn't want the logo)
            </div><div style=""><a href="http://thoth.indstate.edu/~ybai2/testing/" style="text-decoration:none;color:grey;">http://thoth.indstate.edu/~ybai2/testing/</a></div>
          </div>
        <div class="label exp"><strong>Fine Painting Inc.</strong>
            <div style="">Updated the design of the company website</div>
          <div style=""><a href="http://finepaintinginc.com" style="text-decoration:none;color:grey;">finepaintinginc.com</a></div>
          </div>
          
          <div class="label">Miscellaneous</div>
          <div class="label exp"><strong>LED Dress</strong>
            <div style="">Indiana State University</div>
            <div style="">Program an arduino used in an LED Dress that will be shown at a fashion show</div>
          </div>
	</td>
      </tr>
    </table>
  </body>
</html>
